.products-search-page {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 2rem;
  min-height: calc(100vh - 6.5vh);

  #Shop-hamburger {
    display: grid;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 9;
  }

  > aside {
    border-radius: 8px;
    min-width: 20rem;
    padding: 2rem;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
    gap: 0.5rem;
    position: relative;

    #close-shop-sidebar {
      width: 80%;
      max-width: 400px;
      margin: 1rem auto;
      padding: 0.75rem;
      border: none;
      outline: none;
      cursor: pointer;
      background-color: rgb(2, 57, 168);
      color: white;
      border-radius: 10px;
    }

    > div {
      .price-range {
        width: 100%;
        max-width: 500px;
        padding: 1rem;
        background-color: white;
        border: 1px solid rgba(154, 154, 154, 0.38);
      }
    }

    .radios {
      display: flex;
      flex-direction: column;
      padding-top: 1rem;
      width: 100%;
      padding-bottom: 1rem;

      .input-shop {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0.8rem;
      }

      > Select {
        width: 100%;
        max-width: 500px;
      }

      > input {
        cursor: pointer;
      }
    }

    .border-bottom {
      border-bottom: 2px solid rgba(0, 0, 0, 0.196);
      padding-top: 1rem;
      padding-bottom: 1rem;
      width: 100%;
    }

    > h2 {
      padding-top: 1rem;
      padding-bottom: 1rem;
      font-size: 2rem;
      font-weight: bold;
    }
  }

  > main {
    width: 100%;
    > h1 {
      padding-top: 1rem;
      font-size: 2rem;
      font-weight: bold;
      display: flex;
      justify-content: space-between;

      > svg {
        display: none !important;
      }
    }

    > div {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2.5rem;
    }

    > input {
      width: 100%;
      margin-bottom: 2rem;
      margin-top: 1rem;
      padding: 1rem;
      border-radius: 10px;
      border: 2px solid rgba(128, 128, 128, 0.292);
    }

    > article {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      margin: 2rem 0;

      > button {
        padding: 0.5rem 1rem;
        border-radius: 10px;
        border: none;
        background-color: #004a5c;
        color: white;
        cursor: pointer;

        &:disabled {
          cursor: not-allowed;
          opacity: 0.5;
        }
      }
    }
  }
}

@media (max-width: 1250px) {
  .products-search-page > main > div {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1100px) {
  .products-search-page > main {
    width: 100%;

    > h1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      > svg {
        display: block !important;
      }
    }

    > div {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .products-search-page > aside {
    overflow-y: auto;
  }
}

@media (max-width: 890px) {
  .products-search-page > main > div {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 580px) {
  .products-search-page > main > div {
    grid-template-columns: 1fr;
  }
}
