VITE_SERVER=https://techlyft-ecomm-2024-server.onrender.com

VITE_MODE="development"

VITE_STRIPE_KEY="pk_test_51Pp7jyRpJQc0vzd2VolftOz6xHMVqrKAKJibIbbaOfmPH6b6a1vGppFhpoXlHXY7eNtmO0pSmqGHx2O605BLj8cH00bSxTPBWM"